<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.icons a{
    text-decoration: lightblue;
    color: #fff;
}
.icons ion-icon{
    color: rgb(40, 30, 232);
    font-size: 30px;
    padding-left: 14px;
    padding-top: 15px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #00ccff
}
</style>
<body>

<div class="main">




<div class="card">

<div class="image">
   <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (1).jpg">
</div>
<div class="title">
 <h1>
</h1>
</div>
<button>ORDER NOW...</button>
</div>
</div>
<div class="card">

   <div class="image">
      <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (2).jpg">
   </div>
   <div class="title">
    <h1>
    </h1>
   </div>
   <div class="des">   
   <button>Order now...</button>
   </div>
   </div>
   <div class="card">

    <div class="image">
       <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (3).jpg">
    </div>
    <div class="title">
     <h1>
    </h1>
    </div>
    <button>ORDER NOW...</button>
    </div>
    </div>
    <div class="card">
    
       <div class="image">
          <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (4).jpg">
       </div>
       <div class="title">
        <h1>
        </h1>
       </div>
       <div class="des">   
       <button>Order Now...</button>
       </div>
       </div>
       
    
       <div class="card">

        <div class="image">
           <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (5).jpg">
        </div>
        <div class="title">
         <h1>
        </h1>
        </div>
        <button>ORDER NOW...</button>
        </div>
        </div>
        <div class="card">
        
           <div class="image">
              <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (6).jpg">
           </div>
           <div class="title">
            <h1>
          </h1>
           </div>
           <div class="des">   
           <button>Order nOW...</button>
           </div>
           </div>
           
        
           <div class="card">

            <div class="image">
               <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (7).jpg">
            </div>
            <div class="title">
             <h1>
            </h1>
            </div>
            <button>ORDER NOW...</button>
            </div>
            </div>
            <div class="card">
            
               <div class="image">
                  <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download (8).jpg">
               </div>
               <div class="title">
                <h1>
            </h1>
               </div>
               <div class="des">   
               <button>Oreder Now...</button>
               </div>
               </div>
               
            
               <div class="card">

                <div class="image">
                   <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\download.jpg">
                </div>
                <div class="title">
                 <h1>
                </h1>
                </div>
                <button>ORDER NOW...</button>
                </div>
                </div>
                <div class="card">
                
                   <div class="image">
                      <img src="C:\Users\Himanchal Rathore\Desktop\RahUl Final Project\images (1).jpg">
                   </div>
                   <div class="title">
                    <h1>
                    </h1>
                   </div>
                   <div class="des">   
                   <button>Order Now...</button>
                   </div>
                   </div>
                   
                





</div>
</div>
</body>
</html>