<!DOCTYPE html>
<html>
<head>
	<title>Inquiry Page</title>
	<link rel="stylesheet" type="text/css" href=>
</head>
<style>
    .container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #06cdb6;
	box-shadow: 0px 0px 10px #10a9d3;
	border-radius: 10px;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #15d0be;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #008CBA;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

</style>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
